{
  "name": "tennsijs-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "tennisjs": "^3.0.0",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.11",
    "@types/node": "^22.20.4",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/tsconfig": "^0.7.0",
    "sass": "^1.105.1",
    "typescript": "~5.8.3",
    "vite": "^8.3.2",
    "vue-tsc": "^2.2.12"
  }
}
